Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.113 seconds
desktop: 1024x768 60Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ASUS\Documents\DJCO\DJCO_TowerDefense\Feup_TowerDefense\feup_towerdefense_Data\Managed\System.dll (this message is harmless)
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.602109 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 801.
Total: 0.502470 ms (FindLiveObjects: 0.060296 ms CreateObjectMapping: 0.040625 ms MarkObjects: 0.381022 ms  DeleteObjects: 0.019671 ms)

